<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canım Kuzenim</title>
    <style>
      body {
        background-color: gray;
        display: flex;
        flex-direction: column; /* Flex yönünü sütun yapar */
        justify-content: center; /* Yatay merkezleme */
        align-items: center; /* Dikey merkezleme */
      }
      button {
        background-color: #04aa6d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
      }
      h2 {
        color: green;
      }
    </style>
  </head>

  <body>
    <a href="https://www.facebook.com" target="_blank">
      <b>Маленький Игор</b>
    </a>
    <a
      href="https://www.medicalpark.com.tr/_uploads/_images/_healthGuide/RmWKPNAr.jpg"
      download
    >
      indirin
    </a>
    <br />
    <br />
    <b>canım kuzenim</b>
    <ul>
      <li>İstanbul</li>
      <li>Ankara</li>
    </ul>
    <ol>
      <li>Almanya</li>
      <li>Hollanda</li>
    </ol>
    <h1>DÜNYA</h1>
    <h2><b>Afrika</b></h2>
    <strong>Fas</strong>
    <p><b>Fas, Afrika'da bir ülkedir.</b></p>
    <br />
    <button>Seçenek</button>
    <br />
    <br />
    <img src="sahinim.png" alt="çılgın şaho" />
    <p>çılgın şaho</p>
    <br />
    <br />
    <iframe
      width="1000"
      height="400"
      src="https://www.youtube.com/embed/rES1DxO7x_o"
      title="Osmanlı Dünya Savaşı&#39;nda Almanlarla Olmasaydı Ne Olurdu? | Celal Şengör"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <!--Buraya ne yazcaz-->
  </body>
</html>
